# json-schema-registry

./: .gitignore  README.md  pom.xml
src/main/java/org/kasource/json/schema/: JsonSchema.java  JsonSchemaDiscoverer.java  JsonSchemaScanner.java
src/main/java/org/kasource/json/schema/registry/: DuplicateJsonSchemaException.java  JsonSchemaRegistration.java  JsonSchemaRegistrationImpl.java  JsonSchemaRegistry.java  JsonSchemaRegistryFactory.java  JsonSchemaRegistryFactoryImpl.java  JsonSchemaRegistryImpl.java
src/main/java/org/kasource/json/schema/validation/: InvalidJsonException.java  ValidJson.java
src/main/java/org/kasource/json/schema/validation/impl/: AbstractJsonValidator.java  JsonSchemaNodeValidatorImpl.java  JsonSchemaStringValidatorImpl.java  JsonSchemaValidator.java
src/test/java/org/kasource/json/schema/: JsonSchemaDiscovererTest.java  JsonSchemaScannerTest.java
src/test/java/org/kasource/json/schema/integration/: AnotherSchemaClass.java  ExtendedSchema.java  JsonSchemaDiscovererIT.java  JsonSchemaScannerIT.java  SchemaClass.java  ValidJsonIT.java
src/test/java/org/kasource/json/schema/registry/: JsonSchemaRegistryFactoryImplTest.java  JsonSchemaRegistryImplTest.java
src/test/java/org/kasource/json/schema/validation/impl/: JsonSchemaStringValidatorImplTest.java
src/test/resources/data/: non.json  person-missing_name.json  person.json
